a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
  text-decoration: none;
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  color: #4b505e;
}

.new_footer_top .f_widget.about-widget .f_list li a {
  color: #6a7695;
}


/* Header styles */
header {
  color: #fff;
  padding: 20px;
  text-align: center;
}

.main {
  border-color: gray;
}

header h1 {
  margin: 0;
}

/* Main content styles */
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}



section h2 {
  margin-bottom: 10px;
}

/* Statistics styles */
.statistic-item {
  margin-bottom: 10px;
}

.statistic-item p {
  font-size: 16px;
}


/* card styles */
.card ul {
  list-style-type: none;
}

.card ul li {
  font-size: 16px;
  margin-bottom: 5px;
}

/* Manage styles */
.manage ul {
  list-style-type: none;
}

.manage ul li {
  font-size: 16px;
  margin-bottom: 5px;
}

.manage ul li a {
  text-decoration: none;
  color: #007bff;
}

.manage ul li a:hover {
  text-decoration: underline;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

#nn h1 {
  font-size: 80px;
}


@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}



section h1 {
  color: white;
}

section h4 {
  color: white;
  margin-top: -30px;
}
section h5 {
  color: white;
}

#container2 h1 {
  color: white;
}

.full-height {
  height: 100vh;
}

/* Body styles */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  min-height: 970px;
}

.card-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}




.card-container section {
  flex: 1 0 calc(16.66% - 40px);
  margin: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: rgba(28, 155, 142, 0.62)  ;
  animation: slideIn 2s ease forwards;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 15px;  
}

section.personal-info:hover{
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  transition: box-shadow 0.3s ease;
}
section.right-container:hover{
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  transition: box-shadow 0.3s ease;
}
/*section:hover{*/
/*  transform: scale(1.05);*/
/*  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);*/
/*  background-color: #E0F8F9;*/
/*}*/

.right-container:hover{
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  background-color: #E0F8F9;
}

.card-container section h1 {
  text-align: center;
}

.row {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}



.card {
  margin-bottom: 1rem;
  background-color: inherit;
  padding: 20px;
  border: 0;
  text-align: center;
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
  /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);*/
  transition: all 0.3s ease; /* Add transition for smooth effect */
}
a{
  text-decoration: none;
}

.card:hover {
  transform: scale(1.05); /* Increase the size of the card on hover */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8); /* Add a larger shadow on hover */
  background-color: #E0F8F9; /* Change the background color on hover */
}

.card-title {
  margin-bottom: 0.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/*.pie-chart-container{*/
/*  position: relative;*/
/*  pos*/
/*}*/
#profile-pic{
  display: inline-block;
  max-width:230px;
  max-height:95px;
  width: auto;
  height: auto;
  padding: 10px;
}
.quick-container{
  display: grid;
  /*grid-template-columns: 1fr 1fr;*/
  grid-template-columns: auto auto auto;
  padding: 10px;
}
#DName{
  font-weight: bold;
  font-size: xxx-large;
}
.li-info{
  font-size: large;
}
.list-of-info{
  list-style: none;
}






